<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="263" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Modelo" ZOrder="1" X="263" Y="20" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_Imagen_Modelo" ZOrder="11" X="-123" Y="36" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_Tipo_tela" ZOrder="8" X="1028" Y="296" Height="229" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tbl_Colores_Telas" ZOrder="9" X="1000" Y="-5" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Archivo_Corte" ZOrder="2" X="638" Y="-2" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_ArchivoCorte" ZOrder="3" X="684" Y="421" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_Imagen_Modelo_tbl_Modelo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Archivo_Corte_tbl_Colores_Telas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Archivo_Corte_tbl_Modelo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Archivo_Corte_tbl_Tipo_tela" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Imagen_Modelo_tbl_Modelo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>